<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@android:color/holo_blue_dark">

    <TextView
        android:id="@+id/label_qualityBar"
        android:layout_width="fill_parent"
        android:layout_height="34dp"
        android:paddingTop="4dip"
        android:text="@string/qualityBar"
        android:textColor="@android:color/background_dark"
        android:enabled="false" />

    <RatingBar
        android:id="@+id/qualityBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="10"
        android:stepSize="1.0"
        android:rating="5.0"
        style="@android:style/Widget.RatingBar" />

    <TextView
        android:id="@+id/label_speedBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dip"
        android:text="@string/speedBar"
        android:textColor="@android:color/background_dark" />

    <RatingBar
        android:id="@+id/speedBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="10"
        android:stepSize="1.0"
        android:rating="5.0"
        style="@android:style/Widget.RatingBar" />

    <TextView
        android:id="@+id/label_priceBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dip"
        android:text="@string/priceBar"
        android:textColor="@android:color/background_dark" />

    <RatingBar
        android:id="@+id/priceBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="10"
        android:stepSize="1.0"
        android:rating="5.0"
        style="@android:style/Widget.RatingBar" />

    <TextView
        android:id="@+id/label_username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dip"
        android:text="@string/commentary"
        android:textColor="@android:color/background_dark" />


    <EditText
        android:id="@+id/commentary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:padding="8dip"
        android:singleLine="false"
        android:lines="1"
        android:longClickable="true"
        android:linksClickable="true" />

    <Button
        android:id="@+id/submit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:textColor="@android:color/background_dark" />

</LinearLayout>